<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="schunk_gripper">

    <xacro:include filename="$(find schunk_gripper_pkg)/urdf/schunk.urdf.xacro"/>
    <xacro:property name="meshes" value="schunk_gripper_pkg/meshes/schunk_gripper/collision"/>
    
    <xacro:schunk prefix = "" mesh_folder="${meshes}"/>

    <link name="base_link" />

    <joint name="world_joint" type="fixed">
        <parent link="base_link" />
        <child link = "grip_body" />
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
    </joint>

</robot>