<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur10e" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_e_description)/urdf/common.gazebo.xacro" />

  <!-- ur10e -->
  <xacro:include filename="$(find ur_e_description)/urdf/ur10e.urdf.xacro" />
  <xacro:include filename="$(find ur_configuration)/urdf/grip.urdf.xacro" />

  <!-- arm -->
  <xacro:arg name="kinematics_config" default="$(find ur_description)/config/ur10_default.yaml"/>
  <xacro:ur10e_robot prefix="" joint_limited="false"
    kinematics_file="${load_yaml('$(arg kinematics_config)')}"
  />
  <xacro:two_finger_gripper prefix = ""/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
  </joint>

  <!-- to be modified with robot-->
  <!--joint name="grip_fix" type="fixed">
            <origin xyz="0.0 0.0 0.03" rpy="0.0 0.0 0.0" />
            <parent link="${prefix}wrist_3_link"/>
            <child link="grip_body"/>
            
  </joint-->

</robot>
